<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/widget0"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TextView
android:id="@+id/widget29"
android:layout_width="wrap_content"
android:layout_height="18px"
android:text="Neue LDAP Verbindung"
android:layout_x="3px"
android:layout_y="1px"
>
</TextView>
<Button
android:id="@+id/widget33"
android:layout_width="218px"
android:layout_height="wrap_content"
android:text="Konto erstellen"
android:layout_x="54px"
android:layout_y="377px"
>
</Button>
<EditText
android:id="@+id/widget35"
android:layout_width="202px"
android:layout_height="wrap_content"
android:text="Host"
android:textSize="18sp"
android:layout_x="7px"
android:layout_y="52px"
>
</EditText>
<EditText
android:id="@+id/widget36"
android:layout_width="89px"
android:layout_height="wrap_content"
android:text="Port"
android:textSize="18sp"
android:layout_x="218px"
android:layout_y="52px"
>
</EditText>
<Spinner
android:id="@+id/widget39"
android:layout_width="239px"
android:layout_height="wrap_content"
android:layout_x="10px"
android:layout_y="135px"
>
</Spinner>
<TextView
android:id="@+id/widget40"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Protokoll"
android:textSize="18sp"
android:textStyle="bold"
android:textColor="#ff000000"
android:layout_x="75px"
android:layout_y="152px"
>
</TextView>
<EditText
android:id="@+id/widget41"
android:layout_width="206px"
android:layout_height="wrap_content"
android:text="Benutzername"
android:textSize="18sp"
android:layout_x="11px"
android:layout_y="219px"
>
</EditText>
<EditText
android:id="@+id/widget42"
android:layout_width="206px"
android:layout_height="wrap_content"
android:text="Passwort"
android:textSize="18sp"
android:layout_x="11px"
android:layout_y="282px"
>
</EditText>
</AbsoluteLayout>
