<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/widget0"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TextView
android:id="@+id/widget43"
android:layout_width="wrap_content"
android:layout_height="17px"
android:text="AndroidLDAP"
android:layout_x="1px"
android:layout_y="4px"
>
</TextView>
<Button
android:id="@+id/widget45"
android:layout_width="242px"
android:layout_height="wrap_content"
android:text="Neues Konto"
android:layout_x="43px"
android:layout_y="371px"
>
</Button>
<Button
android:id="@+id/widget46"
android:layout_width="241px"
android:layout_height="wrap_content"
android:text="Einstellungen"
android:layout_x="43px"
android:layout_y="319px"
>
</Button>
<Spinner
android:id="@+id/widget47"
android:layout_width="256px"
android:layout_height="wrap_content"
android:layout_x="31px"
android:layout_y="103px"
>
</Spinner>
<TextView
android:id="@+id/widget49"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Konto"
android:textSize="18sp"
android:textStyle="bold"
android:textColor="#ff000000"
android:layout_x="57px"
android:layout_y="119px"
>
</TextView>
</AbsoluteLayout>
