<?xml version="1.0" encoding="utf-8"?>
      <PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">
          <PreferenceCategory
                  android:title="General Settings" />
          <PreferenceScreen
              android:key="account_settings"
              android:title="Account Settings" android:summary="Sync and account settings">
              <intent
                  android:action="de.tubs.ibr.android.ldap.auth.AddServer.ACCOUNT_SETUP" android:targetPackage="de.tubs.ibr.android.ldap" android:targetClass="de.tubs.ibr.android.ldap.auth.AddServer"/>
          </PreferenceScreen>
      </PreferenceScreen>
