<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
        <PreferenceCategory
                android:title="Accounts">
            <ListPreference android:key="selectedAccount" android:title="Selected Account"></ListPreference>
        </PreferenceCategory>
</PreferenceScreen>