<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
        <PreferenceCategory
                android:title="General sync settings">
                <CheckBoxPreference
                        android:title="Sync everything"
                        android:defaultValue="false"
                        android:summary="Every remote and local contact will be synced automatically"
                        android:key="syncEverythingPref" />
        </PreferenceCategory>
</PreferenceScreen>