<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="match_parent"
	android:orientation="vertical">
	<TextView android:textAppearance="?android:attr/textAppearanceMedium"
		android:id="@+id/key" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_centerVertical="true"
		android:text="Key" />
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:gravity="center_horizontal">
		<RadioGroup android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:id="@+id/Group1"
			android:orientation="horizontal" android:gravity="clip_horizontal">
			<RadioButton android:id="@+id/selector1"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:layout_centerVertical="true" android:layout_width="wrap_content" android:gravity="center|left" android:layout_gravity="center|left"/>
			<EditText android:id="@+id/value1" android:layout_height="wrap_content" android:layout_centerVertical="true"
				android:textSize="12sp" android:text="Test1" android:layout_width="wrap_content"/>
			<EditText android:id="@+id/value2" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:layout_centerVertical="true"
				android:textSize="12sp" android:text="Test2" />
			<RadioButton android:id="@+id/selector2"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:layout_centerVertical="true" android:gravity="center|center_horizontal|right"/>
		</RadioGroup>
	</LinearLayout>
</LinearLayout>
