<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <TableLayout android:layout_width="match_parent"
                 android:layout_height="match_parent">
        <TableRow>
            <TextView android:id="@+id/targetAccountTextView"
            		  android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Target account"/>
        </TableRow>
        <TableRow>
            <Spinner android:layout_height="wrap_content"
                     android:layout_width="match_parent"
                     android:layout_weight="1"
                     android:id="@+id/accountSpinner"/>
        </TableRow>
        <TableRow>
            <TextView android:id="@+id/userIdTextView"
            		  android:visibility="visible"
            		  android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="UserID"/>
        </TableRow>
        <TableRow>
            <EditText android:id="@+id/userIdEditText"
            		  android:visibility="visible"
                      android:layout_height="wrap_content"
                      android:layout_width="wrap_content"
                      android:layout_weight="1"/>
        </TableRow>
        <TableRow>
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Firstname"/>
        </TableRow>
        <TableRow>
            <EditText android:id="@+id/contactFirstnameEditText"
                      android:layout_height="wrap_content"
                      android:layout_width="wrap_content"
                      android:layout_weight="1"/>
        </TableRow>
        <TableRow>
            <TextView android:id="@+id/nameTextView"
            		  android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Name"/>
        </TableRow>
        <TableRow>
            <EditText android:id="@+id/contactNameEditText"
                      android:layout_height="wrap_content"
                      android:layout_width="wrap_content"
                      android:layout_weight="1"/>
        </TableRow>
        <TableRow>
            <TextView android:text="Phone number"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"/>
        </TableRow>
        <TableRow>
            <EditText android:id="@+id/contactPhoneEditText"
                      android:layout_height="wrap_content"
                      android:layout_width="wrap_content"
                      android:layout_weight="1"/>
            <Spinner android:id="@+id/contactPhoneTypeSpinner"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"/>
        </TableRow>
        <TableRow>
            <TextView android:text="E-mail address"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"/>
        </TableRow>
        <TableRow>
            <EditText android:id="@+id/contactEmailEditText"
                      android:layout_height="wrap_content"
                      android:layout_width="wrap_content"
                      android:layout_weight="1"/>
            <Spinner android:id="@+id/contactEmailTypeSpinner"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"/>
        </TableRow>
        <TableRow>
        	<CheckBox android:id="@+id/syncCheckBox"
					  android:layout_width="wrap_content"
					  android:layout_height="wrap_content" 
					  android:text="Synchronize" />
		</TableRow>
        <TableRow>
            <Button android:layout_height="wrap_content"
                    android:text="Save"
                    android:id="@+id/contactSaveButton"
                    android:layout_width="match_parent"
                    android:layout_weight="1"/>
        </TableRow>
    </TableLayout>
</ScrollView>
